# kafka-avro-velocity

./: HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/io/confluent/developer/: CacheMessage.java  Consumer.java  KafkaAvroApplication.java  KafkaController.java  Producer.java  User.java  Velocity.java
src/main/java/io/confluent/developer/avro/in/: Header.java  Mensagem.java  Metadado.java  SEL1052.java
src/main/java/io/confluent/developer/xml/in/: Header.java  Mensagem.java  Metadado.java  SEL1052R1.java
src/main/resources/: application.properties  backup.vm  json.vm  xml.vm
src/main/resources/avro/: 1052.avsc  1052R1.avsc
src/test/java/io/confluent/developer/kafkaavro/: KafkaAvroApplicationTests.java
